# abba-microservices

./: README.md  abba-config-service-test.yml  pom.xml
abba-config-service/: README.md  pom.xml
abba-config-service/src/main/java/com/abba/config/: SecurityConfiguration.java
abba-config-service/src/main/resources/: application.yml  bootstrap.yml
abba-config-service/src/test/java/com/abba/config/: ApplicationTests.java
abba-dependencies/: pom.xml
abba-eureka-service/: pom.xml
abba-eureka-service/src/main/java/com/abba/erueka/: EurekaApplication.java
abba-eureka-service/src/main/resources/: application.yml  bootstrap.yml
config-repo/: abba-config-service.yml
config-service/: README.md  pom.xml
config-service/src/main/java/com/abba/config/: ConfigApplication.java  SecurityConfig.java
config-service/src/main/resources/: bootstrap.yml  keystore.jks
config-service/src/test/java/com/abba/config/: ApplicationTests.java
dependencies/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/com/abba/erueka/: ApplicationTests.java
